VITE_SUPABASE_URL=https://dbdqwahymowlwomykylw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZHF3YWh5bW93bHdvbXlreWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDc2MDIsImV4cCI6MjA2ODYyMzYwMn0.-WhMfOXPI5xjnRTccqwGNbQ37Pwv9Y7ee-1BPS7STqo
